Folder PATH listing for volume Windows
Volume serial number is C0000100 3059:5851
C:.
+---.shards
|   +---crecto
|   |   +---branches
|   |   +---hooks
|   |   +---info
|   |   +---objects
|   |   |   +---info
|   |   |   \---pack
|   |   \---refs
|   |       +---heads
|   |       \---tags
|   +---db
|   |   +---branches
|   |   +---hooks
|   |   +---info
|   |   +---objects
|   |   |   +---info
|   |   |   \---pack
|   |   \---refs
|   |       +---heads
|   |       \---tags
|   +---dotenv
|   |   +---branches
|   |   +---hooks
|   |   +---info
|   |   +---objects
|   |   |   +---05
|   |   |   +---0c
|   |   |   +---10
|   |   |   +---15
|   |   |   +---16
|   |   |   +---1a
|   |   |   +---1c
|   |   |   +---1d
|   |   |   +---1f
|   |   |   +---25
|   |   |   +---27
|   |   |   +---2b
|   |   |   +---2d
|   |   |   +---33
|   |   |   +---34
|   |   |   +---3e
|   |   |   +---3f
|   |   |   +---41
|   |   |   +---43
|   |   |   +---44
|   |   |   +---45
|   |   |   +---47
|   |   |   +---4b
|   |   |   +---4e
|   |   |   +---4f
|   |   |   +---54
|   |   |   +---5a
|   |   |   +---5b
|   |   |   +---5f
|   |   |   +---60
|   |   |   +---62
|   |   |   +---64
|   |   |   +---66
|   |   |   +---68
|   |   |   +---69
|   |   |   +---6d
|   |   |   +---75
|   |   |   +---79
|   |   |   +---7c
|   |   |   +---7d
|   |   |   +---83
|   |   |   +---85
|   |   |   +---88
|   |   |   +---99
|   |   |   +---9b
|   |   |   +---a0
|   |   |   +---a2
|   |   |   +---a5
|   |   |   +---a8
|   |   |   +---b2
|   |   |   +---b3
|   |   |   +---c6
|   |   |   +---c8
|   |   |   +---ca
|   |   |   +---cc
|   |   |   +---d0
|   |   |   +---d8
|   |   |   +---e9
|   |   |   +---ed
|   |   |   +---ee
|   |   |   +---f0
|   |   |   +---f4
|   |   |   +---fb
|   |   |   +---ff
|   |   |   +---info
|   |   |   \---pack
|   |   \---refs
|   |       +---heads
|   |       \---tags
|   +---faker
|   |   +---branches
|   |   +---hooks
|   |   +---info
|   |   +---objects
|   |   |   +---info
|   |   |   \---pack
|   |   \---refs
|   |       +---heads
|   |       \---tags
|   +---kemal
|   |   +---branches
|   |   +---hooks
|   |   +---info
|   |   +---objects
|   |   |   +---info
|   |   |   \---pack
|   |   \---refs
|   |       +---heads
|   |       \---tags
|   +---kilt
|   |   +---branches
|   |   +---hooks
|   |   +---info
|   |   +---objects
|   |   |   +---info
|   |   |   \---pack
|   |   \---refs
|   |       +---heads
|   |       \---tags
|   +---multipart
|   |   +---branches
|   |   +---hooks
|   |   +---info
|   |   +---objects
|   |   |   +---info
|   |   |   \---pack
|   |   \---refs
|   |       +---heads
|   |       \---tags
|   +---pg
|   |   +---branches
|   |   +---hooks
|   |   +---info
|   |   +---objects
|   |   |   +---info
|   |   |   \---pack
|   |   \---refs
|   |       +---heads
|   |       \---tags
|   \---radix
|       +---branches
|       +---hooks
|       +---info
|       +---objects
|       |   +---info
|       |   \---pack
|       \---refs
|           +---heads
|           \---tags
+---bin
+---client
+---lib
|   +---crecto
|   |   +---spec
|   |   |   \---migrations
|   |   \---src
|   |       \---crecto
|   |           +---adapters
|   |           +---changeset
|   |           +---errors
|   |           \---schema
|   +---db
|   |   +---spec
|   |   \---src
|   |       \---db
|   +---dotenv
|   |   +---spec
|   |   \---src
|   |       \---dotenv
|   +---faker
|   |   +---examples
|   |   +---spec
|   |   \---src
|   |       \---faker
|   +---kemal
|   |   +---images
|   |   +---samples
|   |   +---spec
|   |   |   +---asset
|   |   |   +---middleware
|   |   |   \---static
|   |   |       \---dir
|   |   \---src
|   |       \---kemal
|   |           \---helpers
|   +---kilt
|   |   +---spec
|   |   |   +---fixtures
|   |   |   +---kilt
|   |   |   \---support
|   |   \---src
|   |       \---kilt
|   |           \---helpers
|   +---multipart
|   |   +---spec
|   |   |   \---http
|   |   |       +---formdata
|   |   |       \---multipart
|   |   \---src
|   |       \---http
|   |           +---formdata
|   |           \---multipart
|   +---pg
|   |   +---examples
|   |   +---spec
|   |   |   +---pg
|   |   |   |   \---decoders
|   |   |   \---pq
|   |   \---src
|   |       +---pg
|   |       |   \---decoders
|   |       +---pg_ext
|   |       \---pq
|   \---radix
|       +---spec
|       |   \---radix
|       \---src
|           \---radix
+---mocks
+---public
|   \---semantic-ui
|       +---components
|       \---themes
|           +---basic
|           |   \---assets
|           |       \---fonts
|           +---default
|           |   \---assets
|           |       +---fonts
|           |       \---images
|           +---github
|           |   \---assets
|           |       \---fonts
|           \---material
|               \---assets
|                   \---fonts
+---spec
\---src
    \---Kamel
        +---db
        +---models
        \---views
            \---layouts
