CREATE TABLE posts(
    id serial primary key,
    title character varying(255),
    is_link boolean default true,
    link character varying(255),
    content text,
    author_username character varying(255),
    is_viewable boolean default false,
    is_approved boolean default false,
    is_deleted boolean default false,
    created_at timestamp,
    updated_at timestamp,
    last_read_at timestamp
);

INSERT INTO posts (title, is_link, link, content, author_username) VALUES
    
    ('the wonderful post about Rishav', true, 'https://crystal-lang.org', 'Crystal doesnt support Windows yet, but if youre using Windows 10 you can (experimentally) try Crystal using Bash on Ubuntu on Windows, an experimental Bash environment running on Windows. The installation instructions are the same as for Debian/Ubuntu, but there are a few rough edges to be aware of.
    Dont forget - this is highly experimental.', 'sparrowBoyes'),

    ('The coolest Kid ever', false, null, 'Ive been in the Bay Area for 10 years now, and nothing stings more than whiffing on the prediction of whether a product will be success. Getting this wrong can hurt the ego and sometimes the checkbook too – just ask the dozens of investors who’ve passed on Facebook, Google, Uber, and so on! Personally, I missed completely on Facebook’s potential, and thats just one of many bad predictions over the years.
    The Bad Product Fallacy happens because the trajectory of a product evolves quickly – it’s just software, after all – and a simple set of features can quick grow into a rich, complex platform over time.
    Let’s look at some of the comment root', 'Ongobongo');