<% if data %>
    <form class="ui form" method="post" action="/p/<%= data.id %>">
        <input type="hidden" name="_method" value="patch"/>

        <div class="field">
            <label>Title</label>
            <input type="text" name="post_title" placeholder="Post Title" value="<%= data.title %>">
        </div>
        <div class="field">
            <label>Content</label>
            <textarea name="post_content" placeholder="Post Content"><%= data.content %></textarea>
        </div>
        <button class="ui primary button" type="submit">Submit</button>
        <button class="ui grey basic button" onclick="location.href='/p/index';">Cancel</button>
    </form>
<% end %>