<% if data %>
	<div class="ui very padded text container segment">
	    <h2 class="ui header"> <%= data.title %> </h2>
		<p> <%= data.content %> </p>
		<br/>

		<button class="ui primary button" name="edit_post_btn" onclick="location.href='/p/<%= data.id %>/edit';"> Edit </button>
		<!-- <button class="ui negative basic button" name="del_post_btn" onclick="location.href='/p/index';">Delete</button> -->
	    <form name = "del_post_form" method="post" action="/p/<%= data.id %>" onsubmit="return confirm('Do you really want to delete the post?');">
	    	<input type="hidden" name="_method" value="delete"/>
		  	<button class="ui negative basic button" role="submit">Delete</button>
	    </form>

	</div>
<% end %>
